/Users/canly/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
"html"
"共通head"
"Google Tag Manager (noscript)"
"End Google Tag Manager (noscript)"
<div>
  <div>
    <div>
      <div>
        <button>
          <img>
          </img>
        </button>
        <a>
          <span>
            "各種割引について"
          </span>
        </a>
      </div>
    </div>
  </div>
  <div>
    <a>
      <img>
      </img>
      <div>
        <span>
          "アプリでいつでも簡単予約"
        </span>
        <span>
          "アプリでいつでも簡単予約"
        </span>
      </div>
      <span>
        <span>
        </span>
      </span>
    </a>
  </div>
</div>
<div>
  <button>
    <span>
      <span>
      </span>
      <span>
        "MENU"
      </span>
    </span>
    <span>
      <span>
      </span>
      <span>
      </span>
    </span>
  </button>
</div>
<div>
  <div>
    <div>
      <button>
        "close"
      </button>
      <div>
        <div>
          <div>
            <a>
              <div>
                <span>
                  "予約・店舗検索"
                </span>
                <span>
                  "予約・店舗検索"
                </span>
              </div>
              <span>
                <img>
                </img>
              </span>
            </a>
          </div>
          <div>
            <div>
              <div>
                <a>
                  <span>
                    "トップ"
                  </span>
                </a>
              </div>
            </div>
            <div>
              <div>
                <a>
                  <span>
                    "メニュー情報"
                  </span>
                </a>
                <span>
                </span>
              </div>
              <div>
                <div>
                  <ul>
                    <li>
                      <a>
                        <figure>
                          <picture>
                            <source>
                            </source>
                            <img>
                            </img>
                          </picture>
                        </figure>
                        <span>
                          "きんぐコース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <figure>
                          <picture>
                            <source>
                            </source>
                            <img>
                            </img>
                          </picture>
                        </figure>
                        <span>
                          "プレミアムコース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <figure>
                          <picture>
                            <source>
                            </source>
                            <img>
                            </img>
                          </picture>
                        </figure>
                        <span>
                          "58品コース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <figure>
                          <picture>
                            <source>
                            </source>
                            <img>
                            </img>
                          </picture>
                        </figure>
                        <span>
                          "五大名物"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <figure>
                          <picture>
                            <img>
                            </img>
                          </picture>
                        </figure>
                        <span>
                          "期間限定"
                        </span>
                      </a>
                    </li>
                  </ul>
                  <ul>
                    <li>
                      <a>
                        <span>
                          "ドリンク・飲み放題"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "ランチ食べ放題コース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "キッズメニュー"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "単品メニュー"
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div>
                <a>
                  <span>
                    "美味しい食べ方"
                  </span>
                </a>
              </div>
            </div>
            <div>
              <div>
                <a>
                  <span>
                    "お子様連れのお客様へ"
                  </span>
                </a>
                <span>
                </span>
              </div>
              <div>
                <div>
                  <ul>
                    <li>
                      <a>
                        <span>
                          "お子様連れのお客様へトップ"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "おなかがぐ〜ぐ〜アイランド"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "キッズメニュー"
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div>
                <a>
                  <span>
                    "焼肉きんぐについて"
                  </span>
                </a>
                <span>
                </span>
              </div>
              <div>
                <div>
                  <ul>
                    <li>
                      <a>
                        <span>
                          "焼肉きんぐについてトップ"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "安全安心の取り組み"
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div>
                <a>
                  <span>
                    "お知らせ"
                  </span>
                </a>
              </div>
            </div>
            <div>
              <div>
                <a>
                  "公式アプリダウンロード"
                </a>
              </div>
            </div>
            <div>
              <div>
                <a>
                  "はじめての使い方ガイド"
                </a>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <ul>
                  <li>
                    <a>
                      "公式X"
                    </a>
                  </li>
                  <li>
                    <a>
                      "公式アプリ"
                    </a>
                  </li>
                  <li>
                    <a>
                      "アルバイト募集"
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <ul>
                  <li>
                    <a>
                      "会社概要"
                    </a>
                  </li>
                  <li>
                    <a>
                      "店舗用地募集"
                    </a>
                  </li>
                  <li>
                    <a>
                      "プライバシーポリシー"
                    </a>
                  </li>
                  <li>
                    <a>
                      "利用規約"
                    </a>
                  </li>
                  <li>
                    <a>
                      "ご意見お問い合わせ"
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <nav>
              <div>
                <dl>
                  <dt>
                    "予約・店舗検索"
                  </dt>
                  <dd>
                    <ul>
                      <li>
                        <a>
                          <span>
                          </span>
                          <div>
                            <span>
                              "現在地から探す"
                            </span>
                            <span>
                              "現在地から探す"
                            </span>
                          </div>
                          <span>
                            <span>
                            </span>
                          </span>
                        </a>
                      </li>
                      <li>
                        <a>
                          <span>
                          </span>
                          <div>
                            <span>
                              "都道府県から探す"
                            </span>
                            <span>
                              "都道府県から探す"
                            </span>
                          </div>
                          <span>
                            <span>
                            </span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </dd>
                </dl>
              </div>
            </nav>
          </div>
        </div>
      </div>
      "/.l-modalMenu body"
    </div>
    "/.l-modalMenu container"
  </div>
</div>
<div>
  <div>
    <div>
      <div>
        <div>
          <div>
            <button>
              <span>
                <img>
                </img>
              </span>
              <span>
                "閉じる"
              </span>
            </button>
          </div>
          <div>
            <div>
              <a>
                "メニュー情報トップ"
                <span>
                  <img>
                  </img>
                </span>
              </a>
            </div>
            <div>
              <div>
                <div>
                  "メインコース"
                </div>
                <div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "きんぐ"
                        <br>
                        </br>
                        "コース"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "プレミアム"
                        <br>
                        </br>
                        "コース"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "58品"
                        <br>
                        </br>
                        "コース"
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                  "おすすめメニュー"
                </div>
                <div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "五大名物"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "期間限定"
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <a>
                "ドリンク・飲み放題メニュー"
                <span>
                  <img>
                  </img>
                </span>
              </a>
            </div>
            <div>
              <a>
                "ランチ食べ放題コース"
                <span>
                  <img>
                  </img>
                </span>
              </a>
            </div>
            <div>
              <a>
                "キッズメニュー"
                <span>
                  <img>
                  </img>
                </span>
              </a>
            </div>
            <div>
              <div>
                <div>
                  "単品メニュー"
                </div>
                <div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "肉"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "裏名物"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "逸品"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "サラダ"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "海鮮"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "スープ"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "ご飯"
                      </div>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                      <div>
                        "デザート"
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<nav>
  <div>
    <ul>
      <li>
        <a>
          <span>
            "トップ"
          </span>
        </a>
      </li>
      <li>
        <a>
          <span>
            "メニュー"
            <br>
            </br>
            "情報"
          </span>
        </a>
      </li>
      <li>
        <a>
          <span>
            "お子様連れ"
            <br>
            </br>
            "歓迎"
          </span>
        </a>
      </li>
      <li>
        <a>
          <span>
            "美味しい"
            <br>
            </br>
            "食べ方"
          </span>
        </a>
      </li>
      <li>
      </li>
    </ul>
  </div>
</nav>
<div>
  <a>
    <div>
      <span>
        "予約・店舗検索"
      </span>
      <span>
        "予約・店舗検索"
      </span>
    </div>
    <span>
      <img>
      </img>
    </span>
  </a>
  <div>
    <span>
    </span>
    <p>
      "日時指定予約"
      <span>
        "は"
      </span>
      <span>
      </span>
      <span>
        "まで"
      </span>
      "受付中"
    </p>
    <span>
    </span>
  </div>
</div>
<div>
  <header>
    <div>
      <h1>
        <a>
          <img>
          </img>
        </a>
      </h1>
      <div>
        <a>
          <div>
            <span>
              "予約・店舗検索"
            </span>
            <span>
              "予約・店舗検索"
            </span>
          </div>
          <span>
            <img>
            </img>
          </span>
        </a>
        <div>
          <span>
          </span>
          <p>
            "日時指定予約"
            <span>
              "は"
            </span>
            <span>
            </span>
            <span>
              "まで"
            </span>
            "受付中"
          </p>
          <span>
          </span>
        </div>
      </div>
    </div>
    <div>
      <nav>
        <ul>
          <li>
            <div>
              <a>
                <span>
                  <span>
                    "トップ"
                  </span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a>
                <span>
                  <span>
                    "メニュー情報"
                  </span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a>
                <span>
                  <span>
                    "美味しい食べ方"
                  </span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a>
                <span>
                  <span>
                    "お子様連れ歓迎"
                  </span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a>
                <span>
                  <span>
                    "焼肉きんぐについて"
                  </span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a>
                <span>
                  <span>
                    "お知らせ"
                  </span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div>
      <div>
        <div>
          <div>
            <a>
              <span>
                <span>
                  "メニュー情報"
                </span>
              </span>
              <span>
                <span>
                </span>
              </span>
            </a>
          </div>
          <div>
            <div>
              <div>
                <a>
                  <div>
                    <span>
                      <span>
                        "きんぐコース"
                      </span>
                    </span>
                  </div>
                  <div>
                    <div>
                      <div>
                        <img>
                        </img>
                      </div>
                      <div>
                        <img>
                        </img>
                      </div>
                      <div>
                        <img>
                        </img>
                      </div>
                    </div>
                  </div>
                  <div>
                    <picture>
                      <source>
                      </source>
                      <img>
                      </img>
                    </picture>
                  </div>
                </a>
              </div>
              <div>
                <a>
                  <div>
                    <span>
                      <span>
                        "プレミアムコース"
                      </span>
                    </span>
                  </div>
                  <div>
                    <div>
                      <div>
                        <img>
                        </img>
                      </div>
                      <div>
                        <img>
                        </img>
                      </div>
                      <div>
                        <img>
                        </img>
                      </div>
                      <div>
                        <img>
                        </img>
                      </div>
                      <div>
                        <img>
                        </img>
                      </div>
                    </div>
                  </div>
                  <div>
                    <picture>
                      <source>
                      </source>
                      <img>
                      </img>
                    </picture>
                  </div>
                </a>
              </div>
              <div>
                <a>
                  <div>
                    <span>
                      <span>
                        "58品コース"
                      </span>
                    </span>
                  </div>
                  <div>
                    <picture>
                      <source>
                      </source>
                      <img>
                      </img>
                    </picture>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <ul>
                <li>
                  <a>
                    <span>
                      "五大名物"
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                      "期間限定"
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                      "ドリンク・飲み放題メニュー"
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                      "ランチ食べ放題コース"
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                      "キッズメニュー"
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                      "単品メニュー"
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <a>
              <span>
                <span>
                  "お子様連れ歓迎"
                </span>
              </span>
              <span>
                <span>
                </span>
              </span>
            </a>
          </div>
          <div>
            <div>
              <div>
                <a>
                  <div>
                    <span>
                      <span>
                        "おなかがぐ〜ぐ〜アイランド"
                      </span>
                    </span>
                  </div>
                  <div>
                    <picture>
                      <source>
                      </source>
                      <img>
                      </img>
                    </picture>
                  </div>
                </a>
              </div>
              <div>
                <a>
                  <div>
                    <span>
                      <span>
                        "キッズメニュー"
                      </span>
                    </span>
                  </div>
                  <div>
                    <picture>
                      <source>
                      </source>
                      <img>
                      </img>
                    </picture>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <nav>
    <div>
      <ul>
        <li>
          <a>
            <img>
            </img>
          </a>
        </li>
        <li>
          <a>
            <img>
            </img>
          </a>
        </li>
        <li>
          <a>
            <img>
            </img>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a>
            <span>
              "公式X"
            </span>
          </a>
        </li>
        <li>
          <a>
            <span>
              "公式アプリ"
            </span>
          </a>
        </li>
        <li>
          <a>
            <span>
              "アルバイト募集"
            </span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div>
  </div>
  <main>
    <div>
      <div>
        <div>
          <div>
            <div>
              <img>
              </img>
            </div>
            <p>
              "焼肉は自由だ！食べ放題の新常識をつくる！"
            </p>
            <div>
              <a>
                <div>
                  <span>
                    "メニュー情報はこちら"
                  </span>
                  <span>
                    "メニュー情報はこちら"
                  </span>
                </div>
                <span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </div>
          <div>
            <div>
              <video>
                <source>
                </source>
                <source>
                </source>
              </video>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section>
        <div>
          <h2>
            <span>
              "おすすめ・限定メニュー"
            </span>
          </h2>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                  <div>
                    <a>
                      <figure>
                        <img>
                        </img>
                      </figure>
                    </a>
                  </div>
                </div>
              </div>
              <div>
                <div>
                  <button>
                    <span>
                      <span>
                      </span>
                    </span>
                  </button>
                  <button>
                    <span>
                      <span>
                      </span>
                    </span>
                  </button>
                </div>
              </div>
              <div>
                <ul>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <header>
          <h2>
            <span>
              <a>
                <span>
                  "メニュー情報"
                </span>
              </a>
            </span>
            <span>
              <span>
                "食べ放題"
              </span>
              "の"
              <br>
              </br>
              "新常識をつくる"
            </span>
          </h2>
          <div>
            <div>
              <picture>
                <source>
                </source>
                <source>
                </source>
                <source>
                </source>
                <img>
                </img>
              </picture>
            </div>
          </div>
        </header>
        <div>
          <div>
            <h3>
              <a>
                <span>
                  <span>
                    "五大名物"
                  </span>
                </span>
                <span>
                  <span>
                  </span>
                </span>
              </a>
            </h3>
            <p>
              "進化し続ける焼肉きんぐの名物！肉のプロが部位ごとに"
              <br>
              </br>
              "カットや食べ方にこだわり抜き、美味しさを追求しました。"
            </p>
            <div>
              <a>
                <div>
                  <span>
                    "詳しくはこちら"
                  </span>
                  <span>
                    "詳しくはこちら"
                  </span>
                </div>
                <span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </div>
          <div>
            <video>
              <source>
              </source>
              <source>
              </source>
            </video>
          </div>
        </div>
        <div>
          <div>
            <header>
              <h3>
                <a>
                  <span>
                    <span>
                      "食べ放題コース"
                    </span>
                  </span>
                  <span>
                    <span>
                      <span>
                      </span>
                    </span>
                  </span>
                </a>
              </h3>
              <div>
                <a>
                  <div>
                    <span>
                      "詳しくはこちら"
                    </span>
                    <span>
                      "詳しくはこちら"
                    </span>
                  </div>
                  <span>
                    <span>
                    </span>
                  </span>
                </a>
              </div>
              <p>
                "すべてのお料理をテーブルまでお運びいたします。お客さまがお食事中に席を立つことなく、ゆっくりと..."
              </p>
            </header>
            <div>
              <div>
                <div>
                  <div>
                    <figure>
                      <picture>
                        <source>
                        </source>
                        <img>
                        </img>
                      </picture>
                    </figure>
                    <div>
                      <h4>
                        <span>
                          <span>
                            "58品コース"
                          </span>
                        </span>
                      </h4>
                      <p>
                        "牛、豚、鶏のお肉はもちろん、海鮮、野菜、デザートまで、焼肉きんぐの食べ放題をお気軽に楽しめるコース！"
                      </p>
                    </div>
                    <div>
                      "2,980円~"
                      <span>
                        "(税込3,278円~)"
                        <br>
                        </br>
                        "※店舗により価格が異なります"
                      </span>
                    </div>
                    <div>
                      <div>
                        <div>
                          <a>
                            "幼児無料"
                          </a>
                        </div>
                        <div>
                          <a>
                            "小学生半額"
                          </a>
                        </div>
                        <div>
                          <a>
                            "60歳以上500円引き"
                          </a>
                        </div>
                      </div>
                    </div>
                    <div>
                      <a>
                        <div>
                          <span>
                            "詳しくはこちら"
                          </span>
                          <span>
                            "詳しくはこちら"
                          </span>
                        </div>
                        <span>
                          <span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <a>
                      <span>
                        "詳しくはこちら"
                      </span>
                    </a>
                  </div>
                  <div>
                    <figure>
                      <picture>
                        <source>
                        </source>
                        <img>
                        </img>
                      </picture>
                    </figure>
                    <div>
                      <h4>
                        <span>
                          <span>
                            "きんぐコース"
                          </span>
                        </span>
                      </h4>
                      <p>
                        "焼肉きんぐの一番人気コース！名物や期間限定商品など、バラエティ豊かなメニューを思う存分楽しめます！"
                      </p>
                    </div>
                    <div>
                      "3,380円~"
                      <span>
                        "(税込3,718円~)"
                        <br>
                        </br>
                        "※店舗により価格が異なります"
                      </span>
                    </div>
                    <div>
                      <div>
                        <div>
                          <a>
                            "幼児無料"
                          </a>
                        </div>
                        <div>
                          <a>
                            "小学生半額"
                          </a>
                        </div>
                        <div>
                          <a>
                            "60歳以上500円引き"
                          </a>
                        </div>
                      </div>
                      <div>
                        <div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <a>
                        <div>
                          <span>
                            "詳しくはこちら"
                          </span>
                          <span>
                            "詳しくはこちら"
                          </span>
                        </div>
                        <span>
                          <span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <a>
                      <span>
                        "詳しくはこちら"
                      </span>
                    </a>
                  </div>
                  <div>
                    <figure>
                      <picture>
                        <source>
                        </source>
                        <img>
                        </img>
                      </picture>
                    </figure>
                    <div>
                      <h4>
                        <span>
                          <span>
                            "プレミアムコース"
                          </span>
                        </span>
                      </h4>
                      <p>
                        "プレミアムコースだけの国産牛や厚切り牛タンをはじめ、焼肉きんぐ自慢のお肉をすべてお楽しみください！"
                      </p>
                    </div>
                    <div>
                      "4,380円~"
                      <span>
                        "(税込4,818円~)"
                        <br>
                        </br>
                        "※店舗により価格が異なります"
                      </span>
                    </div>
                    <div>
                      <div>
                        <div>
                          <a>
                            "幼児無料"
                          </a>
                        </div>
                        <div>
                          <a>
                            "小学生半額"
                          </a>
                        </div>
                        <div>
                          <a>
                            "60歳以上500円引き"
                          </a>
                        </div>
                      </div>
                      <div>
                        <div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                          <div>
                            <a>
                              <img>
                              </img>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <a>
                        <div>
                          <span>
                            "詳しくはこちら"
                          </span>
                          <span>
                            "詳しくはこちら"
                          </span>
                        </div>
                        <span>
                          <span>
                          </span>
                        </span>
                      </a>
                    </div>
                    <a>
                      <span>
                        "詳しくはこちら"
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <a>
                <span>
                  "メニュー情報一覧"
                </span>
                <div>
                  <span>
                    <span>
                    </span>
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <nav>
        <div>
          <dl>
            <dt>
              "予約・店舗検索"
            </dt>
            <dd>
              "お近くの焼肉きんぐをかんたん検索。"
              <br>
              </br>
              "WEB予約もできます。"
            </dd>
            <dd>
              <ul>
                <li>
                  <a>
                    <span>
                    </span>
                    <div>
                      <span>
                        "現在地から探す"
                      </span>
                      <span>
                        "現在地から探す"
                      </span>
                    </div>
                    <span>
                      <span>
                      </span>
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                    </span>
                    <div>
                      <span>
                        "都道府県から探す"
                      </span>
                      <span>
                        "都道府県から探す"
                      </span>
                    </div>
                    <span>
                      <span>
                      </span>
                    </span>
                  </a>
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      </nav>
      <section>
        <div>
          <div>
            <h3>
              <span>
                <a>
                  <span>
                    "美味しい食べ方ガイド"
                  </span>
                </a>
              </span>
              <span>
                "五大名物の"
                <br>
                </br>
                "美味しい焼き方を伝授します！"
              </span>
            </h3>
            <p>
              "きんぐ初心者からリピーターまで必見です。"
            </p>
            <div>
              <a>
                <div>
                  <span>
                    "詳しくはこちら"
                  </span>
                  <span>
                    "詳しくはこちら"
                  </span>
                </div>
                <span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </div>
          <div>
            <video>
              <source>
              </source>
              <source>
              </source>
            </video>
          </div>
        </div>
      </section>
      <section>
        <header>
          <h2>
            <span>
              <a>
                <span>
                  "お子様連れ歓迎"
                </span>
              </a>
            </span>
            <span>
              <span>
                "お子様連れ"
              </span>
              "のお客様へ"
              <br>
              </br>
              "様々なサービス"
              <br>
              </br>
              "を提供しております"
            </span>
          </h2>
          <div>
            <a>
              <div>
                <span>
                  "詳しくはこちら"
                </span>
                <span>
                  "詳しくはこちら"
                </span>
              </div>
              <span>
                <span>
                </span>
              </span>
            </a>
          </div>
        </header>
        <div>
          <div>
            <div>
              <a>
                <figure>
                  <figure>
                    <img>
                    </img>
                  </figure>
                </figure>
                <div>
                  <span>
                    <span>
                      "お子様企画「おなかがぐ〜ぐ〜アイランド」"
                    </span>
                  </span>
                </div>
                <span>
                  "ここはぐ〜ぐ〜アイランド。
              焼肉きんぐのメニューたちが暮らす、まほ..."
                </span>
              </a>
            </div>
          </div>
          <div>
            <div>
              <a>
                <figure>
                  <picture>
                    <source>
                    </source>
                    <img>
                    </img>
                  </picture>
                </figure>
                <div>
                  <span>
                    <span>
                      "キッズメニュー"
                    </span>
                  </span>
                </div>
              </a>
            </div>
            <div>
              <a>
                <figure>
                  <picture>
                    <source>
                    </source>
                    <img>
                    </img>
                  </picture>
                </figure>
                <div>
                  <span>
                    <span>
                      "お子様用食器の紹介"
                    </span>
                  </span>
                </div>
              </a>
            </div>
            <div>
              <a>
                <figure>
                  <picture>
                    <source>
                    </source>
                    <img>
                    </img>
                  </picture>
                </figure>
                <div>
                  <span>
                    <span>
                      "おむつ交換台、バリアフリートイレの案内"
                    </span>
                  </span>
                </div>
              </a>
            </div>
            <div>
              <a>
                <figure>
                  <picture>
                    <source>
                    </source>
                    <img>
                    </img>
                  </picture>
                </figure>
                <span>
                  <span>
                    <span>
                      "アレルギー情報"
                    </span>
                    <span>
                    </span>
                  </span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <header>
            <h2>
              <span>
                <a>
                  <span>
                    "焼肉きんぐについて"
                  </span>
                </a>
              </span>
              <span>
                "焼肉きんぐの"
                <span>
                  "こだわり"
                </span>
              </span>
            </h2>
            <div>
              <a>
                <div>
                  <span>
                    "詳しくはこちら"
                  </span>
                  <span>
                    "詳しくはこちら"
                  </span>
                </div>
                <span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </header>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <figure>
                        <picture>
                          <source>
                          </source>
                          <img>
                          </img>
                        </picture>
                      </figure>
                      <h3>
                        "お席で注文、お席へお肉をお届け"
                      </h3>
                      <p>
                        "食べ放題は、時間との戦い。だからこそ焼肉きんぐでは、お客さま自身がタッチパネルでお席から注文す..."
                      </p>
                    </div>
                  </div>
                  <div>
                    <div>
                      <figure>
                        <picture>
                          <source>
                          </source>
                          <img>
                          </img>
                        </picture>
                      </figure>
                      <h3>
                        "デジタルの活用"
                      </h3>
                      <p>
                        "店内のデジタル化を進めています。 タッチパネルでのオーダー、焼肉きんぐ公式アプリからの予約シス..."
                      </p>
                    </div>
                  </div>
                  <div>
                    <div>
                      <figure>
                        <picture>
                          <source>
                          </source>
                          <img>
                          </img>
                        </picture>
                      </figure>
                      <h3>
                        "衛生面のこだわり"
                      </h3>
                      <p>
                        "衛生管理の専門チームと外部衛生監査チームで"
                        <br>
                        </br>
                        "年3回の衛生チェックを行い徹底した衛生管理を実施しています。"
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <div>
            <span>
              <a>
                <span>
                  "焼肉きんぐの最新ニュース"
                </span>
              </a>
            </span>
            <h2>
              <a>
                <span>
                  <span>
                    "お知らせ"
                  </span>
                </span>
                <span>
                  <span>
                    <span>
                    </span>
                  </span>
                </span>
              </a>
            </h2>
          </div>
          <div>
            <ul>
              <li>
                <a>
                </a>
                <div>
                  <div>
                    <span>
                      "重要なお知らせ"
                    </span>
                  </div>
                  <p>
                    "2023.07.27"
                  </p>
                </div>
                <p>
                  <span>
                    <span>
                      "各種割引について"
                    </span>
                  </span>
                </p>
              </li>
            </ul>
          </div>
          <div>
            <h2>
              "お知らせ一覧"
            </h2>
            <div>
              <div>
                <a>
                  "すべて"
                </a>
                <a>
                  "キャンペーン"
                </a>
                <a>
                  "お知らせ"
                </a>
                <a>
                  "店舗オープン"
                </a>
              </div>
            </div>
            <ul>
              <li>
                <a>
                </a>
                <div>
                  <div>
                    <a>
                      "店舗オープン"
                    </a>
                  </div>
                  <p>
                    "2026.04.09"
                  </p>
                </div>
                <h3>
                  <span>
                    <span>
                      "4月23日(木)、焼肉きんぐ 倉敷連島店 OPEN!!"
                    </span>
                  </span>
                </h3>
              </li>
              <li>
                <a>
                </a>
                <div>
                  <div>
                    <a>
                      "店舗オープン"
                    </a>
                  </div>
                  <p>
                    "2026.04.09"
                  </p>
                </div>
                <h3>
                  <span>
                    <span>
                      "4月23日(木)、焼肉きんぐ 町田駅前店 OPEN!!"
                    </span>
                  </span>
                </h3>
              </li>
              <li>
                <a>
                </a>
                <div>
                  <div>
                    <a>
                      "お知らせ"
                    </a>
                  </div>
                  <p>
                    "2026.04.09"
                  </p>
                </div>
                <h3>
                  <span>
                    <span>
                      "4月22日(水)より「ぐるぐるまぜてね　きんぐスロッピー 〜ハニーバター味アーモンド〜」が発売開始"
                    </span>
                  </span>
                </h3>
              </li>
              <li>
                <a>
                </a>
                <div>
                  <div>
                    <a>
                      "店舗オープン"
                    </a>
                  </div>
                  <p>
                    "2026.04.08"
                  </p>
                </div>
                <h3>
                  <span>
                    <span>
                      "4月23日(木)、焼肉きんぐ 広島廿日市店 OPEN!!"
                    </span>
                  </span>
                </h3>
              </li>
            </ul>
            <div>
              <a>
                <div>
                  <span>
                    "お知らせ一覧を見る"
                  </span>
                  <span>
                    "お知らせ一覧を見る"
                  </span>
                </div>
                <span>
                  <span>
                  </span>
                </span>
              </a>
              <a>
                <div>
                  <span>
                    "お知らせ一覧を見る"
                  </span>
                  <span>
                    "お知らせ一覧を見る"
                  </span>
                </div>
                <span>
                  <span>
                  </span>
                </span>
              </a>
            </div>
          </div>
          <div>
            <div>
              <a>
                <figure>
                  <img>
                  </img>
                </figure>
                <div>
                  <div>
                    <span>
                      <span>
                        "焼肉きんぐ公式アプリ"
                      </span>
                    </span>
                  </div>
                  <span>
                    "アプリで簡単予約！来店回数に応じて、オリジナルグッズももらえます。"
                  </span>
                </div>
              </a>
            </div>
            <div>
              <a>
                <figure>
                  <img>
                  </img>
                </figure>
                <div>
                  <div>
                    <span>
                      <span>
                        "TVCM"
                      </span>
                    </span>
                  </div>
                  <span>
                    "焼肉は自由だ！第三弾『焼肉きんぐの「食べ放題」を力説！』編"
                  </span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div>
          <a>
            <figure>
              <picture>
                <source>
                </source>
                <source>
                </source>
                <source>
                </source>
                <img>
                </img>
              </picture>
            </figure>
          </a>
        </div>
      </section>
    </div>
  </main>
  "/.l-main"
  "フッター"
  <footer>
    <div>
      <div>
        <div>
          <div>
            <div>
              <a>
                <img>
                </img>
              </a>
            </div>
            <div>
              <ul>
                <li>
                  <a>
                    <span>
                      "公式X"
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                      "公式Instagram"
                    </span>
                  </a>
                </li>
                <li>
                  <a>
                    <span>
                      "公式Facebook"
                    </span>
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <a>
                    <img>
                    </img>
                  </a>
                </li>
                <li>
                  <a>
                    <img>
                    </img>
                  </a>
                </li>
                <li>
                  <a>
                    <img>
                    </img>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                  <a>
                    <span>
                      "メニュー情報"
                    </span>
                  </a>
                </div>
                <div>
                  <ul>
                    <li>
                      <a>
                        <span>
                          "メニュー情報トップ"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "きんぐコース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "プレミアムコース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "58品コース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "ランチ食べ放題コース"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "ドリンク・飲み放題メニュー"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "五大名物"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "期間限定メニュー"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "キッズメニュー"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "単品メニュー"
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                  <a>
                    <span>
                      "美味しい食べ方ガイド"
                    </span>
                  </a>
                </div>
              </div>
              <div>
                <div>
                  <a>
                    <span>
                      "お子様連れのお客様へ"
                    </span>
                  </a>
                </div>
                <div>
                  <ul>
                    <li>
                      <a>
                        <span>
                          "お子様連れのお客様へトップ"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "おなかがぐ〜ぐ〜アイランド"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "キッズメニュー"
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div>
                <div>
                  <a>
                    <span>
                      "焼肉きんぐについて"
                    </span>
                  </a>
                </div>
                <div>
                  <ul>
                    <li>
                      <a>
                        <span>
                          "焼肉きんぐについてトップ"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "はじめてのご利用ガイド"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "安全安心の取り組み"
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                  <a>
                    <span>
                      "お知らせ"
                    </span>
                  </a>
                </div>
              </div>
              <div>
                <div>
                  <a>
                    <span>
                      "予約・店舗検索"
                    </span>
                  </a>
                </div>
                <div>
                  <ul>
                    <li>
                      <a>
                        <span>
                          "予約・店舗情報トップ"
                        </span>
                      </a>
                    </li>
                    <li>
                      <a>
                        <span>
                          "現在地から探す"
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ul>
              <li>
                <a>
                  <span>
                    "焼肉きんぐ公式アプリ"
                  </span>
                </a>
              </li>
              <li>
                <a>
                  <span>
                    "キャンペーン"
                  </span>
                </a>
              </li>
              <li>
                <a>
                  <span>
                    "アレルギー情報"
                  </span>
                </a>
              </li>
              <li>
                <a>
                  <span>
                    "ご意見お問い合わせ"
                  </span>
                </a>
              </li>
              <li>
                <a>
                  <span>
                    "SNS投稿に関するガイドライン"
                  </span>
                </a>
              </li>
              <li>
                <a>
                  <span>
                    "旅行代理店様専用ページ"
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <ul>
            <li>
              <a>
                <span>
                  "会社概要"
                </span>
              </a>
            </li>
            <li>
              <a>
                <span>
                  "アルバイト情報"
                </span>
              </a>
            </li>
            <li>
              <a>
                <span>
                  "店舗用地募集"
                </span>
              </a>
            </li>
            <li>
              <a>
                <span>
                  "プライバシーポリシー"
                </span>
              </a>
            </li>
            <li>
              <a>
                <span>
                  "利用規約"
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div>
      <span>
        "©THE MONOGATARI CORPORATION ALL RIGHTS RESERVED."
      </span>
    </div>
  </footer>
  <div>
  </div>
</div>
"/.l-pageContainer"
<div>
  <div>
  </div>
</div>
<div>
  <div>
  </div>
</div>

